stages:
  - deploy_docker_container

deploy_docker_container:
  stage: deploy_docker_container
  image: alpine:latest
  cache: {}
  only:
    - nama_branch # Nama Branch Repositori

  script:
    - echo "Deploy Stage .."
    - cd ${APP_PROJECT_PATH} ; # Path file yang akan di eksekusi
      bash host-deploy.sh " # File yang akan di eksekusi
    - echo "Deploy Successfully!"